ENV_PROD_DB_HOST=postgres-container
ENV_PROD_DB_PORT=5432
ENV_PROD_DB_USER=postgres
ENV_PROD_DB_PASS=postgres
ENV_PROD_DB_DATABASE=postgres
ENV_PROD_DB_SSL=disable
ENV_DEV_DB_HOST=postgres-container
ENV_DEV_DB_PORT=5432
ENV_DEV_DB_USER=postgres
ENV_DEV_DB_PASS=postgres
ENV_DEV_DB_DATABASE=postgres
ENV_DEV_DB_SSL=disable
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
GRPC_GO_LOG_SEVERITY_LEVEL=info
GRPC_GO_LOG_VERBOSITY_LEVEL=2
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
JWT_SECRET=hello
ENV_BASE_URL=https://paingha.tech
ENV_EMAIL_SENDER_NAME="Church gRPC Example"
ENV_SENDER_EMAIL=test@test.com
ENV_SENDGRID_API_KEY=